frontend-production-2c00.up.railway.app/:1 Mixed Content: The page at 'https://frontend-production-2c00.up.railway.app/' was loaded over HTTPS, but requested an insecure resource 'http://web-production-33f04.up.railway.app/news/'. This request has been blocked; the content must be served over HTTPS.
117-ce8e7a81f3f4556a.js:1 Error fetching news: TypeError: Failed to fetch
    at page-cb3f6357d5915f7f.js:1:968
    at page-cb3f6357d5915f7f.js:1:1099
    at aW (fd9d1056-03eebc0f1463ed16.js:1:73241)
    at oe (fd9d1056-03eebc0f1463ed16.js:1:84682)
    at ol (fd9d1056-03eebc0f1463ed16.js:1:85320)
    at or (fd9d1056-03eebc0f1463ed16.js:1:85204)
    at ol (fd9d1056-03eebc0f1463ed16.js:1:86265)
    at or (fd9d1056-03eebc0f1463ed16.js:1:85204)
    at ol (fd9d1056-03eebc0f1463ed16.js:1:85300)
    at or (fd9d1056-03eebc0f1463ed16.js:1:85204)
push.2304.window.console.error @ 117-ce8e7a81f3f4556a.js:1
/faq?_rsc=19zvn:1  Failed to load resource: the server responded with a status of 404 ()
/contato?_rsc=19zvn:1  Failed to load resource: the server responded with a status of 404 ()
/envio?_rsc=19zvn:1  Failed to load resource: the server responded with a status of 404 ()
/static/uploads/60766da9-be17-457f-ac5e-627aa2a52954.png:1  Failed to load resource: the server responded with a status of 404 ()
novidades:1 Mixed Content: The page at 'https://frontend-production-2c00.up.railway.app/admin/dashboard/novidades' was loaded over HTTPS, but requested an insecure resource 'http://web-production-33f04.up.railway.app/news/'. This request has been blocked; the content must be served over HTTPS.
117-ce8e7a81f3f4556a.js:1 Error fetching news: TypeError: Failed to fetch
    at I (page-ac2fe175c6e4a977.js:1:3141)
    at page-ac2fe175c6e4a977.js:1:3099
    at aW (fd9d1056-03eebc0f1463ed16.js:1:73241)
    at oe (fd9d1056-03eebc0f1463ed16.js:1:84682)
    at ol (fd9d1056-03eebc0f1463ed16.js:1:85320)
    at or (fd9d1056-03eebc0f1463ed16.js:1:85204)
    at ol (fd9d1056-03eebc0f1463ed16.js:1:85300)
    at or (fd9d1056-03eebc0f1463ed16.js:1:85204)
    at ol (fd9d1056-03eebc0f1463ed16.js:1:86265)
    at or (fd9d1056-03eebc0f1463ed16.js:1:85204)
push.2304.window.console.error @ 117-ce8e7a81f3f4556a.js:1
novidades:1 Mixed Content: The page at 'https://frontend-production-2c00.up.railway.app/admin/dashboard/novidades' was loaded over HTTPS, but requested an insecure resource 'http://web-production-33f04.up.railway.app/news/'. This request has been blocked; the content must be served over HTTPS.
117-ce8e7a81f3f4556a.js:1 Error creating post: TypeError: Failed to fetch
    at E (page-ac2fe175c6e4a977.js:1:3491)
    at Object.a_ (fd9d1056-03eebc0f1463ed16.js:1:72144)
    at aR (fd9d1056-03eebc0f1463ed16.js:1:72298)
    at fd9d1056-03eebc0f1463ed16.js:1:139237
    at sF (fd9d1056-03eebc0f1463ed16.js:1:139336)
    at sM (fd9d1056-03eebc0f1463ed16.js:1:139750)
    at fd9d1056-03eebc0f1463ed16.js:1:145893
    at o4 (fd9d1056-03eebc0f1463ed16.js:1:93333)
    at iV (fd9d1056-03eebc0f1463ed16.js:1:122698)
    at sU (fd9d1056-03eebc0f1463ed16.js:1:141058)
push.2304.window.console.error @ 117-ce8e7a81f3f4556a.js:1
novidades:1 Mixed Content: The page at 'https://frontend-production-2c00.up.railway.app/admin/dashboard/novidades' was loaded over HTTPS, but requested an insecure resource 'http://web-production-33f04.up.railway.app/news/'. This request has been blocked; the content must be served over HTTPS.
117-ce8e7a81f3f4556a.js:1 Error creating post: TypeError: Failed to fetch
    at E (page-ac2fe175c6e4a977.js:1:3491)
    at Object.a_ (fd9d1056-03eebc0f1463ed16.js:1:72144)
    at aR (fd9d1056-03eebc0f1463ed16.js:1:72298)
    at fd9d1056-03eebc0f1463ed16.js:1:139237
    at sF (fd9d1056-03eebc0f1463ed16.js:1:139336)
    at sM (fd9d1056-03eebc0f1463ed16.js:1:139750)
    at fd9d1056-03eebc0f1463ed16.js:1:145893
    at o4 (fd9d1056-03eebc0f1463ed16.js:1:93333)
    at iV (fd9d1056-03eebc0f1463ed16.js:1:122698)
    at sU (fd9d1056-03eebc0f1463ed16.js:1:141058)
push.2304.window.console.error @ 117-ce8e7a81f3f4556a.js:1
