frontend-production-2c00.up.railway.app/:1 Mixed Content: The page at 'https://frontend-production-2c00.up.railway.app/' was loaded over HTTPS, but requested an insecure resource 'http://web-production-33f04.up.railway.app/news/'. This request has been blocked; the content must be served over HTTPS.
117-ce8e7a81f3f4556a.js:1 Error fetching news: TypeError: Failed to fetch
    at page-cb3f6357d5915f7f.js:1:968
    at page-cb3f6357d5915f7f.js:1:1099
    at aW (fd9d1056-03eebc0f1463ed16.js:1:73241)
    at oe (fd9d1056-03eebc0f1463ed16.js:1:84682)
    at ol (fd9d1056-03eebc0f1463ed16.js:1:85320)
    at or (fd9d1056-03eebc0f1463ed16.js:1:85204)
    at ol (fd9d1056-03eebc0f1463ed16.js:1:86265)
    at or (fd9d1056-03eebc0f1463ed16.js:1:85204)
    at ol (fd9d1056-03eebc0f1463ed16.js:1:85300)
    at or (fd9d1056-03eebc0f1463ed16.js:1:85204)
push.2304.window.console.error @ 117-ce8e7a81f3f4556a.js:1
/api/auth/me:1  Failed to load resource: the server responded with a status of 401 ()
page-d67cb6eadd88787a.js:1 Token check: Exists
page-d67cb6eadd88787a.js:1 Token payload: Object
/faq?_rsc=7ki1j:1  Failed to load resource: the server responded with a status of 404 ()
/contato?_rsc=7ki1j:1  Failed to load resource: the server responded with a status of 404 ()
/envio?_rsc=7ki1j:1  Failed to load resource: the server responded with a status of 404 ()
/api/auth/me:1  Failed to load resource: the server responded with a status of 401 ()
frontend-production-2c00.up.railway.app/:1 Mixed Content: The page at 'https://frontend-production-2c00.up.railway.app/' was loaded over HTTPS, but requested an insecure resource 'http://web-production-33f04.up.railway.app/news/'. This request has been blocked; the content must be served over HTTPS.
117-ce8e7a81f3f4556a.js:1 Error fetching news: TypeError: Failed to fetch
    at page-cb3f6357d5915f7f.js:1:968
    at page-cb3f6357d5915f7f.js:1:1099
    at aW (fd9d1056-03eebc0f1463ed16.js:1:73241)
    at oe (fd9d1056-03eebc0f1463ed16.js:1:84682)
    at ol (fd9d1056-03eebc0f1463ed16.js:1:85320)
    at or (fd9d1056-03eebc0f1463ed16.js:1:85204)
    at ol (fd9d1056-03eebc0f1463ed16.js:1:86265)
    at or (fd9d1056-03eebc0f1463ed16.js:1:85204)
    at ol (fd9d1056-03eebc0f1463ed16.js:1:85300)
    at or (fd9d1056-03eebc0f1463ed16.js:1:85204)
push.2304.window.console.error @ 117-ce8e7a81f3f4556a.js:1
page-d67cb6eadd88787a.js:1 Token check: None
/static/uploads/60766da9-be17-457f-ac5e-627aa2a52954.png:1  Failed to load resource: the server responded with a status of 404 ()
